SUPABASE_URL="https://skdykvuvlquoeckixazp.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrZHlrdnV2bHF1b2Vja2l4YXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUyMjU4NDAsImV4cCI6MjA0MDgwMTg0MH0.0zrK96PWzVx_XDhcft171JQz5L3lqFALXOxhXOdZelg"

user=postgres.skdykvuvlquoeckixazp password=[YOUR-PASSWORD] host=aws-0-us-east-1.pooler.supabase.com port=6543 dbname=postgres